APPL_URL = 10.2.32.140
TIME_OUT = 1000
#JNP_PORT = 1099

#Settings for JBoss 7.1.1
JNP_PORT = 4447
SECURITY_PRINCIPAL = MandyaA99ADM
SECURITY_CREDENTIALS = MandyaA((!iCaLi@!@#$%

HTTP_PORT = 8081
HTTPS_PORT = 8443
HTTP_CONTEXT = cbms/
HTTPS_CONTEXT = cbms/
SERVER_PATH = E:\\CBMS\\jboss-as-7.1.1.Final\\standalone\\deployments\\arcat.ear\\cbms.war
REPORT_TEMPLATE = D:\\Bala\\TTBanking\\TTReport\\FileServer\\sysadminROL01sysadmin\\ReportTemplates\\Clientside
REPORT_USER = admin
REPORT_PWD = 0zQAkXnI4zvhc8CvCC4BaA==
# The following Parameter has to be set for the purpose of New Branch Implementation
# if live mode set           -> OPERATE_MODE = LIVE
# if implementation mode set -> OPERATE_MODE = IMPLEMENTATION
OPERATE_MODE = IMPLEMENTATION
TOLERANCE_AMT=100
#MOBILE_BANKING=Y
#MOBILE_BANKING_USERNAME=tmcbankdbpur
#MOBILE_BANKING_PWD=TMCbank123
#MOBILE_BANKING_SENDERID=TMCBNK
#SAL_REC_MODULE=N
#BANK_TYPE=DCCB
#SMS_BANK_VENDOR=1LOOK4
MOBILE_BANKING=N
MOBILE_BANKING_USERNAME=mandyahttp
MOBILE_BANKING_PWD=mandya66
MOBILE_BANKING_SENDERID=MDYDCC
SAL_REC_MODULE=N
BANK_TYPE=DCCB
SMS_BANK_VENDOR=MYVALUEFIRST

#SMS_SERVER=172.26.200.80
#BULK_TRANS_SERVER=172.26.200.80   
# SMS VENDOR 1LOOK4 ,EASYHOPES,MYVALUEFIRST  uat serverdetails 172.30.4.13  ,21  ,infSFTPUat,sftpuat$567
#production server details ip=172.30.4.9 ,port=22,username=infsprod ,pass=cedge1234
#SFTP SERVER CONFIG DETAILS
SFTP_SERVER_IP_ADDRESS=172.30.4.9
SFTP_SERVER_PORT=22
SFTP_SERVER_USER_NAME=infsprod
SFTP_SERVER_PASSWORD=cedge1234

NEFT_OUTWARD_N06_LOCAL=E:\\MDCCB\\Outward\\NEFT\\N06\\
RTGS_OUTWARD_R41_R42_LOCAL=E:\\MDCCB\\Outward\\RTGS\\R41_R42\\
# FRESH OUT GOING FROM OUR CBMS
NEFT_OUTWARD_N06=\\WPPH2H\\Fincuro\\MDCCB\\Outward\\NEFT\\N06\\
RTGS_OUTWARD_R41_R42=\\WPPH2H\\Fincuro\\MDCCB\\Outward\\RTGS\\R41_R42\\

NEFT_INWARD_N02_LOCAL=E:\\MDCCB\\Outward\\NEFT\\N02\\
# FRESH INCOMING FROM OTHER BANK
NEFT_INWARD_NO2=\\WPPH2H\\Fincuro\\MDCCB\\Inward\\NEFT\\N02\\

NEFT_OUTWARD_N27_LOCAL=E:\\MDCCB\\Outward\\NEFT\\N07\\
#ACKNOWLEDGEMENT FROM CEDGE SFTP SERVER
NEFT_OUTWARD_N27=\\WPPH2H\\Fincuro\\MDCCB\\Inward\\NEFT\\F27\\
RTGS_BANK_NAME=MDCCB
#NEFT_OUTWARD_N27=
MANDYA_ATM_SMS_ALERT=Y

