APPL_URL = localhost
TIME_OUT = 1000
#JNP_PORT = 1099
#Settings for JBoss 7.1.1
JNP_PORT = 9092
SECURITY_PRINCIPAL = Us3rJB0ss
SECURITY_CREDENTIALS = 02!07b0$$U$3r
HTTP_PORT = 9092
HTTPS_PORT = 8445
HTTP_CONTEXT = cbms/
HTTPS_CONTEXT = cbms/
SERVER_PATH =  D\:\\CBMS_BANGALORE\\wildfly-22.0.0.Final\\standalone\\deployments\\arcat.ear\\cbms.war
REPORT_TEMPLATE = E\:\\TTR\\KUTHUPARAMBU\\
REPORT_USER = admin
REPORT_PWD = 0zQAkXnI4zvhc8CvCC4BaA==
# The following Parameter has to be set for the purpose of New Branch Implementation
# if live mode set           -> OPERATE_MODE = LIVE
# if implementation mode set -> OPERATE_MODE = IMPLEMENTATION
OPERATE_MODE = IMPLEMENTATION
TOLERANCE_AMT = 100
MOBILE_BANKING = N
MOBILE_BANKING_USERNAME = VCBANK
MOBILE_BANKING_PWD = 123456
MOBILE_BANKING_SENDERID = VCBANK
SAL_REC_MODULE = N
BANK_TYPE = DCCB
BANK_SMS_DESCRIPTION = CHELANNUR SCB
SMS_SERVER=1.9
VENDOR=POLPULLY

ELECTRONIC_TYPE_ATM=ATM
ELECTRONIC_TYPE_RTGSNEFT=NO
PACS_ID=ATMPACS_Amm022

#SFTP SERVER CONFIG DETAILS FOR ATM 
SFTP_SERVER_IP_ADDRESS=180.92.173.116
SFTP_SERVER_PORT=21
SFTP_SERVER_USER_NAME=mdccbftpadm
SFTP_SERVER_PASSWORD=Password@123

# ICICI RTGS KERALA
NEFT_OUTWARD_N06_LOCAL=E:/MDCCB/Outward/NEFT/
RTGS_OUTWARD_R41_R42_LOCAL=E:/MDCCB/Outward/RTGS/
RTGS_NEFT_CLIENT_CODE=ICICI
RTGS_NEFT_FORMAT_CODE=ICICI_FORMAT

#ATM FOR KERALA
ATM_OUR_INWARD_STOP_ACK=D:/KKC/ATM/Inward/STOP_ACK/
ATM_OUR_INWARD_TOPUP_ACK=D:/KKC/ATM/Inward/TOPUP_ACK/
ATM_OUR_INWARD_TRANSACTION=D:/KKC/ATM/Inward/TRANSACTION/
ATM_OUR_OUTWARD_STOPAC=D:/KKC/ATM/Outward/STOPAC/
ATM_OUR_OUTWARD_TOPUP=D:/KKC/ATM/Outward/TOPUP/
ATM_OUR_OUTWARD_TRANSACTION_ACK=D:/KKC/ATM/Outward/TRANSACTION_ACK/
ATM_OUR_OUTWARD_TRANSACTION_REPORT=D:/KKC/ATM/Outward/TRANSACTION_REPORT/

ATM_THEIR_INWARD_TRANSACTION=/pacs_sftp/Amm022/TRANSACTIONS/
ATM_THEIR_INWARD_TRANSACTION_ARCHIVE=/pacs_sftp/Amm022/TRANSACTIONSARCHIVE/
ATM_THEIR_OUTWARD_STOPAC=/pacs_sftp/Amm022/STOPAC/
ATM_THEIR_OUTWARD_TOPUP=/pacs_sftp/Amm022/TOPUP/
ATM_THEIR_INWARD_STOP_ACK=/pacs_sftp/Amm022/STOPACACK/
ATM_THEIR_INWARD_TOPUP_ACK=/pacs_sftp/Amm022/TOPUPACK/
ATM_THEIR_OUTWARD_TRANSACTION_ACK=/pacs_sftp/Amm022/TRANSACTIONSACK

ATM_OUR_BACKUP_INWARD_STOP_ACK=D:/BACKUP/KKC/ATM/Inward/STOP_ACK/
ATM_OUR_BACKUP_INWARD_TOPUP_ACK=D:/BACKUP/KKC/ATM/Inward/TOPUP_ACK/
ATM_OUR_BACKUP_INWARD_TRANSACTION=D:/BACKUP/KKC/ATM/Inward/TRANSACTION/
ATM_OUR_BACKUP_OUTWARD_STOPAC=D:/BACKUP/KKC/ATM/Outward/STOPAC/
ATM_OUR_BACKUP_OUTWARD_TOPUP=D:/BACKUP/KKC/ATM/Outward/TOPUP/
ATM_OUR_BACKUP_OUTWARD_TRANSACTION_ACK=D:/BACKUP/KKC/ATM/Outward/TRANSACTION_ACK/
ATM_THEIR_OUTWARD_TRANSACTION_REPORT=D:/BACKUP/KKC/ATM/OutwardTRANSACTION_REPORT

#ATM_THEIR_BACKUP_INWARD_STOP_ACK=D:/KKC/Inward/ATM/STOP_ACK
#ATM_THEIR_BACKUP_INWARD_TOPUP_ACK=/pacs_sftp/Amm022/TOPUPARCHIVE/
#ATM_THEIR_BACKUP_INWARD_TRANSACTION=D:/KKC/Inward/ATM/TRANSACTION
#ATM_THEIR_BACKUP_OUTWARD_STOPAC=D:/KKC/Outward/ATM/STOPAC
#ATM_THEIR_BACKUP_OUTWARD_TOPUP=D:/KKC/Outward/ATM/TOPUP
#ATM_THEIR_BACKUP_OUTWARD_TRANSACTION_ACK=D:/KKC/Outward/ATM/TRANSACTION_ACK

# ICICI RTGS KERALA
RTGS_BANK_NAME=AXIS
RTGS_NEFT_DR_ACT_NUM = 394301000044
RTGS_NEFT_CLIENT_CODE=AMMADAM
RTGS_NEFT_FORMAT_CODE=AMMADAMUPLDH2H
RTGS_NEFT_PAYMENT_CODE=AMMADAM
RTGS_NEFT_ECOLL_CODE=AMA
RTGS_NEFT_INWARD_PATH=D:/ICICI/Reports/
RTGS_NEFT_INWARD_BACKUP_PATH=D:/Backup/ICICI/Reports/

RTGS_NEFT_OUTWARD_PATH=D:/ICICI/Outward/
RTGS_NEFT_OUTWARD_BACKUP_PATH=D:/Backup/ICICI/Outward/

#AXIS BANK - KERALA
#AXIS_PACS_ID=ATMPACS_Koo004
AXIS_CHANNEL_IDENTIFIER=111
AXIS_CORPORATE_IDENTIFIER=SFTPKARNAL
AXIS_USER_ID_UPLOADER=PUNJSADM
AXIS_USER_ID_AUTHORIZER_1=TBAADM
AXIS_USER_ID_AUTHORIZER_2=PUNJNEFT
AXIS_USER_ID_AUTHORIZER_3=
AXIS_USER_ID_AUTHORIZER_4=
AXIS_USER_ID_AUTHORIZER_5=
AXIS_CORPORATE_PRODUCT_CODE=SFTPKARNAL
AXIS_RTGS_NEFT_DR_ACT_NUM = 394301000044
AXIS_RTGS_NEFT_CLIENT_CODE=OLLUKARA
AXIS_RTGS_NEFT_FORMAT_CODE=OLLUKARAUPLDH2H
AXIS_RTGS_NEFT_PAYMENT_CODE=OLLUKARA
AXIS_RTGS_NEFT_ECOLL_CODE=OLLU
AXIS_RTGS_NEFT_INWARD_PATH=D:/GenericEncryption/H2HEncrypt/Encryptor/Files/Input_Files/AXIS/ENC/
AXIS_RTGS_NEFT_INWARD_BACKUP_PATH=D:/Backup/AXIS/Reports/
AXIS_RTGS_NEFT_INWARD_RETURN_PATH=D:/GenericEncryption/H2HEncrypt/Encryptor/Files/Input_Files/AXIS/RETURN/
AXIS_RTGS_NEFT_INWARD_BACKUP_RETURN_PATH=D:/Backup/AXIS/Reports/

AXIS_RTGS_NEFT_OUTWARD_PATH=D:/GenericEncryption/H2HEncrypt/Encryptor/Files/Output_Files/AXIS/ENC/
AXIS_RTGS_NEFT_OUTWARD_BACKUP_PATH=D:/Backup/AXIS/Outward/
