# This is just a simple properties file that simplifies automated configuration
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments\u0085 etc.)
# These values can be used in any property value in the file above (e.g. "${driver}")
# Using a properties file such as this is completely optional.
# driver=sun.jdbc.odbc.JdbcOdbcDriver
# url=jdbc:odbc:truetransact       
# TTCBSTest
# TrueTransCBSTest
# driver=com.ibm.db2.jcc.DB2Driver
driver=org.postgresql.Driver
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:db2\://SEE-DEV-1\:50000/TTDB1
#kerala SqlMapConfig 10g
#url = jdbc\:postgresql\://localhost\:5432/madavoor
#url=jdbc\:oracle\:thin\:@103.216.94.145\:1521\:TTDB
url = jdbc\:postgresql\://103.216.94.146\:5443/coredb
#url = jdbc\:postgresql\://172.26.200.5\:5432/Chandragiri
#url=jdbc\:oracle\:thin\:@localhost\:1521\:TTDB
username = pudukkad_test
password = Admin1000
#username=chandrashekar
#password=manager
