{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1033\ai\ltrch\dbch\af1\afs20\langfe1033\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Normal;}
{\*\cs8\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 1;}
{\*\cs9\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs10\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs11\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs12\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs13\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs14\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs15\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs16\cf0\chcbpat1\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033\sbasedon18 Default Paragraph Font;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 Normal;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\chcbpat1\fi-720\li1080}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\chcbpat1\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\chcbpat1\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\chcbpat1\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\chcbpat1\fi-180\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\comment StarWriter}{\vern6440}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1033\ab\ltrch\dbch\af1\afs24\langfe1033\ab\loch\f1\fs24\lang1033\b {\loch\f1\fs24\lang1033\i0\b Problems Faced:}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\aspalpha\chcbpat1 1.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-720\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 META-INF folder name should be in caps. Inside the Jar, it should be in lowercase. (If the case changed also it will deploy, but it won\rquote t recognize the deployment descriptor)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\aspalpha\chcbpat1 2.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-720\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 If the client throws javax.naming.CommunicationException, then the server or JNP service (running on Port 1099) is not started. (Check using netstat command)}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-720\aspalpha\chcbpat1 3.}\ilvl0 \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li1080\ri0\lin1080\rin0\fi-720\rtlch\af1\afs24\lang1033\ltrch\dbch\af1\afs24\langfe1033\loch\f1\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 If the server throws java.lang.ClassCastException for a Transfer Object, say com.see.truetransact.transferobject.customer.IndividualCustomerTO, then restart the Jboss server. }
\par }