 lblSign=
 lblCreatedDt1= 
 lblCreatedDt=Created Date
 lblEducationalLevel=Educational Level
 btnClose=
 lblAddressType=Address Type
 lblMsg=
 panSign=Signature
 btnContactNew=New
 lblPincode=Pincode
 rdoGender_Male=Male
 lblSpace2= 
 lblSpace3= 
 lblSpace1= Status :
 lblCustomerID=Customer ID
 btnPhotoRemove=Remove
 lblMiddleName=Middle Name
 lblAreaCode=Area Code
 btnSignRemove=Remove
 lblMaritalStatus=Marital Status
 lblTransPwd=Transaction Password
 lblCountry=Country
 btnEdit=
 btnSignLoad=Load
 panContactInfo=Contact Info
 rdoMaritalStatus_Married=Married
 rdoMaritalStatus_Widow=Widow
 lblPrimaryOccupation=Primary Occupation
 lblCustomerGroup=Customer Group
 btnContactDelete=Delete
 lblGender=Gender
 lblNetWorth=NetWorth
 lblNetWorthAsOn=As On
 lblRelationManager=Relation Manager
 lblLastName=Last Name
 btnPrint=
 btnPhotoLoad=Load
 panCustomer=
 panTelecomDetails=
 btnContactAdd=Save Contact
 lblDateOfBirth=Date of Birth
 lblPhoneNumber=Number
 panContacts=Contacts
 lblStreet=House Name
 lblCity=City
 lblVehicle=Vehicle
 lblLanguage=Language
 lblCustUserid=User Id
 lblPrefCommunication=Pref. Communication
 lblAnnualIncomeLevel=Annual Income Level
 rdoGender_Female=Female
 lblEmailID=Email ID
 btnSave=
 lblTitle=Title
 lblNationality=Nationality
 btnPhoneDelete=
 lblStatus= 
 lblCustomerType=Customer Type
 panPersonalInfo=Personal Info
 lblSsn=Social Security No
 lblCustomerStatus=
 lblArea=Place
 lblProfession=Profession
 lblPhoto=
 lblRemarks=Remarks
 btnContactNoAdd=
 lblPhoneType=Phone Type
 btnDelete=
 rdoMaritalStatus_Single=Single
 lblResidentialStatus=Residential Status
 lblCompany=Company
 btnNew=
 btnCancel=
 lblCustPwd=Login Password
 btnContactToMain=Set as Primary
 lblState=State
 btnPhoneNew=
 panPhoto=Photograph
 lblFirstName=First Name
 lblAddrRemarks=Remarks
 lblAddrVerified=Address Verified
 lblPhVerified=Phone Verified
 lblFinanceStmtVerified=Obtained Finance Statement
 lblCaste=Caste
 lblReligion=Religion
 lblPanNumber=PanNumber
 lblFirstNamePass=First Name
 lblMiddleNamePass=Middle Name
 lblLastNamePass=Last Name
 lblPassIssueAuth=Issuing Authority
 lblPassPlaceIssued=Place of Issue
 lblPassPortNo=PassPort Number
 lblIssuedDt=Issued Date
 lblValidUpto=Valid Upto
 lblKartha=Kartha Name
 lblFarClass=Classification Of Farmer
 lblAge=Age
 lblIncomeParticulars=Income Particulars
 lblIncName=Name
 lblIncRelation=Relationship
 lblIncIncome=Income
 lblLandDetails=Land Holding Details
 lblLocation=Location
 lblSurNo=Survey Number
 lblAreaInAcrs=Area In Acres
 lblIrrigated=Irrigated
 lblSrcIrr=Irrigation Source
 lblVillage=Village
 lblPost=Post Office
 lblHobli=Hobli
 lblTaluk=Taluk
 lblDistrict=District
 lbLandlState=State
 lblLandPin=PinCode
 lblGuardianDoB=DOB
 lblGuardianAge=Age
 lblFinancialyrEnd=Financial Year End
 lblTotalIncome=Total Income
 lblTotalNonTaxExp=Total Non-Tax Expenditure
 lblProfitBeforeTax=Profit Before Tax
 lblLiablityTax=Tax Liability
 lblSuspendDate=Suspended Date
 lblSuspendCust=Suspend CustomerID
 lblRevokeDate=Revoked Date
 lblSuspendRemarks=Remarks
 lblRevokeCust=Revoke Suspension
 lblBankruptsy=Bankruptsy 
 btnClearPassport=Clear Passport Details
 lblMemNum=MemberShip No
 pan=P
 F60=F60
 F61=F61
 rdoITDec_Pan=Pan
 rdoITDec_F60=Form-60
 rdoITDec_F61=Form-61
 lblUid=Aadhar No
 lblWardNo = Ward No
 lblRationCardNo = Ration Card No
 panCompanyInfo=Company Info
 lblWebSite=Company Web Site
 panCorporateCustomer=
 panAuthPersonInfo=Authorized Person Info
 lblAuthCustId=Customer Id
 btnAuthCustId=
 lblTinNumber=TinNumber
 genderMale=Male
 genderFeMale=FeMale
 maritalStatusSingle=Single
 maritalStatusMarried=Married
 maritalStatusWidow=Widow
 minorityYes=Y
 minorityNo=N
 minorYes=Y
 minorNo=N
 minor=Minor
 seniorCitizen=Senior Citizen
 minorWards=Minor court wards
 lblName=Name
 lblCareOf=Care Of
 lblCustStatus=Customer Status
 lblMembershipClass=Membership Class
 lblSpace4= 
 btnAuthorize=
 btnReject=
 btnException=
 
 tblContactColumn1=Address Type
 tblContactColumn2=Status
 tblPhoneColumn1=Sl.No
 tblPhoneColumn2=Type
 tblPhoneColumn3=Number

 tblProofColumn1=Proof Type
 tblProofColumn2=Unique Number
 
 commAddrAlert=Pls set the main communication address type
 minAddrType=Atleast one Address Type details should be given
 mainAddrType=Please make some other Address Type as Main before deleting this entry
 lblCrAvldSince=Credit Facilities Availed Since
 lblRiskRate=Risk Rate
 lblBusNature=Nature Of Business
 lblDtEstablished=Date Of Establishment
 lblRegNumber=Company Reg. No.
 lblCEO=Chief Executive Officer Name
 lblIntroType=Introducer Type
 cDialogYes=Yes
 CDialogNo=No
 BlockedMsg=Entered Contact Detail is in Blocked List. Do you want to Continue?
 tblHistoryTitle1=Cust Id
 tblHistoryTitle2=Relationship
 tblHistoryTitle3=Prod Id
 tblHistoryTitle4=Prod Type
 tblHistoryTitle5=Account No
 tblHistoryTitle6=From
 tblHistoryTitle7=To
 tblHistoryTitle8=Deposit Amt
 tblHistoryTitle9=Maturity Amt
 tblHistoryTitle10=Total Balance
 tblHistoryTitle11=Status
 lblGuardianNameNO= Guardian's Name
 lblRelationNO=Relationship
 lblGuardianPhoneNO=Phone No
 lblGStreet=Street
 lblGArea=Area
 lblGCountry=Country
 lblGState=State
 lblGCity=City
 lblGPinCode=Pincode
 lblBranchId=Branch Id
 lblStaffId=Staff Id
 lblConfirmationfromIntroducer=Confirmation from Introducer
 lblSentThanksLetter=Sent Thanks Letter
 lblDesignation=Designation
 btnStaffId=
 phoneDetailsMsg= Do you want to enter the Phone Details for this Address?
 deleteWarningMsg=Are you sure you want to delete the address selected?
 lblAddrProof=Address Proof
 lblIdenProof=Identity Proof
 tblIncPar1=No
 tblIncPar2=Name
 tblIncPar3=Relation
 tblIncPar4=Profession
 tblIncPar5=Institution
 tblIncPar6=Income
 tblIncPar7=Yr/Mon
 btnIncNew=
 btnIncDelete=
 btnIncSave=
 tblLand1=No
 tblLand2=Location
 tblLand3=Survey.No
 tblLand4=Area
 tblLand5=Irrigated
 tblLand6=Source
 tblLand7=Village
 tblLand8=Post
 tblLand9=Hobli
 tblLand10=Taluk
 tblLand11=District
 tblLand12=State
 tblLand13=Pin
 IncomePar=Income Particulars Details Should Not Be Empty
 LandPar=Land Details Should Not Be Empty
btnSearch=Search
lblRegionalLang=Regional Language

CheckForMainCust=Please select one Main Customer for the corporate\!\!\!.
=
