# This is just a simple properties file that simplifies automated configuration
# of the SQL Maps configuration file (e.g. by Ant builds or continuous
# integration tools for different environments\u0085 etc.)
# These values can be used in any property value in the file above (e.g. "${driver}")
# Using a properties file such as this is completely optional.
# driver=sun.jdbc.odbc.JdbcOdbcDriver
# url=jdbc:odbc:truetransact       
# TTCBSTest
# TrueTransCBSTest
# driver=com.ibm.db2.jcc.DB2Driver
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:db2\://SEE-DEV-1\:50000/TTDB1
#kerala SqlMapConfig 10g
url = jdbc\:oracle\:thin\:@hp\:1521\:ttdb
username = OLLUKARA23042018
password = TT
#username=chandrashekar
#password=manager
